<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmileShell</title>
  <link rel="shortcut icon" href="static/img/icon.png">
  <link rel="stylesheet" type='text/css' href="static/css/reset.css">
  <link rel="stylesheet" type='text/css' href="static/css/stree.css">
  <link rel="stylesheet" type='text/css' href="static/css/custom.css">
  <link rel="stylesheet" type='text/css' href="static/css/xterm.css">
</head>
<body>
    <div class='box-top'>
        <div class='app-logo'>
            <img src="static/img/icon.png">
            <span>SmileShell</span>
        </div>
        <div class='app-min'></div>
        <div class='app-max'></div>
        <div class='app-close'></div>
    </div>
    <div class='conn-nav' style='display: none;'></div>

    <div id='term-box'></div>

    <div class='show-btn'>
        <div class='right-nav'>
            <ul>
                <li id='conn' class='menu' title='快速连接'></li>
                <li id='folder' class='menu' title='连接列表'></li>
                <li id='setting' class='menu' title='设置'></li>
                <li id='key' class='menu' title='生成sshKey'></li>
                <!-- debug -->
                <li id='reload' class='menu' title='reload'></li>
            </ul>
        </div>
    </div>

    <div class='full-box' style='display: none;'>
        <div class='msg-box'>
            <div class='msg-header'>
                <span class='msg-title'></span>
                <img class='cancel-btn' src="static/img/close.png" alt="关闭" title='关闭'>
            </div>
            <div class='msg-content'>
            </div>
            <div class='conn-btn'>
                <button class='confirm-btn'>确定</button>
                <button class='cancel-btn'>取消</button>
            </div>
            <div style="height: 10px;"></div>
        </div>
    </div>

    <div class='logo'></div>
    <div class='mask'></div>

    <!-- 开发的时候使用这里的.js文件 下面的bin文件是由js编译而成的 -->
    <script src='static/js/xterm.js'></script>
    <script src='static/js/fit.js'></script>
    <script src='static/js/main.js'></script>
</body>
</html>
 
<script>
    // 这里只有在正式环境才使用这里的bin文件
    // nw.Window.get().evalNWBin(null, './static/bin/xterm.bin');
    // nw.Window.get().evalNWBin(null, './static/bin/fit.bin');
    // nw.Window.get().evalNWBin(null, './static/bin/script.bin');
</script>
